Selected early stopping based on individual 'objective' on 'valid'
Selected configuration based on mean 'pehe_nn' on 'valid'
Mode: Train
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------------------------
0 | 0.617 +/- 0.122 | 0.160 +/- 0.059 | 1.099 +/- 0.049 | 1.067 +/- 0.035 | 1.030 +/- 0.073 | 4.138 +/- 1.650 
1 | 1.060 +/- 0.370 | 0.265 +/- 0.105 | 1.167 +/- 0.125 | 1.421 +/- 0.302 | 0.960 +/- 0.090 | 4.167 +/- 1.674 

Mode: Valid
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------------------------
0 | 0.715 +/- 0.166 | 0.174 +/- 0.060 | 1.224 +/- 0.089 | 1.101 +/- 0.043 | 1.401 +/- 0.183 | 4.511 +/- 1.640 
1 | 1.016 +/- 0.307 | 0.276 +/- 0.114 | 1.417 +/- 0.237 | 1.294 +/- 0.162 | 2.111 +/- 0.812 | 4.643 +/- 1.735 

Mode: Test
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Pehe_nn         
--------------------------------------------------------------------------------------------
0 | 1.263 +/- 0.689 | 0.199 +/- 0.075 | 2.108 +/- 0.853 | 1.274 +/- 0.165 | 4.351 +/- 1.756 
1 | 1.538 +/- 0.826 | 0.204 +/- 0.085 | 2.645 +/- 1.365 | 1.661 +/- 0.520 | 4.461 +/- 1.805 

