Training with hyperparameters: alpha=0, lambda=0.0001
Training data: data/ihdp_npci_1-100.train.npz
Test data:     data/ihdp_npci_1-100.test.npz
Loaded data with shape [672,25]
Defining graph...

Training on experiment 1/100...
0	Obj: 25.260,	F: 3.934,	Cf: 6.005,	Imb: 0.23,	Val: 3.624,	ValImb: 0.23,	ValObj: 22.08
100	Obj: 0.960,	F: 1.057,	Cf: 1.058,	Imb: 0.063,	Val: 1.063,	ValImb: 0.038,	ValObj: 1.32
200	Obj: 0.874,	F: 1.004,	Cf: 1.016,	Imb: 0.049,	Val: 1.064,	ValImb: 0.037,	ValObj: 1.30
300	Obj: 0.835,	F: 0.957,	Cf: 1.013,	Imb: 0.067,	Val: 1.097,	ValImb: 0.042,	ValObj: 1.35
400	Obj: 0.819,	F: 0.948,	Cf: 1.011,	Imb: 0.079,	Val: 1.108,	ValImb: 0.05,	ValObj: 1.36
500	Obj: 0.838,	F: 0.964,	Cf: 1.023,	Imb: 0.07,	Val: 1.146,	ValImb: 0.048,	ValObj: 1.41
600	Obj: 0.845,	F: 0.967,	Cf: 1.033,	Imb: 0.069,	Val: 1.142,	ValImb: 0.05,	ValObj: 1.41
700	Obj: 0.851,	F: 0.971,	Cf: 1.040,	Imb: 0.086,	Val: 1.212,	ValImb: 0.062,	ValObj: 1.53
800	Obj: 0.811,	F: 0.943,	Cf: 1.015,	Imb: 0.075,	Val: 1.134,	ValImb: 0.052,	ValObj: 1.39
900	Obj: 0.825,	F: 0.962,	Cf: 1.018,	Imb: 0.087,	Val: 1.214,	ValImb: 0.06,	ValObj: 1.50
999	Obj: 0.811,	F: 0.954,	Cf: 1.018,	Imb: 0.087,	Val: 1.112,	ValImb: 0.06,	ValObj: 1.36
